How to use json object in anjular 


                                                view.html

<div>
    <h3>REASON CODE</h3>
    <select ng-model="question.reason">
        <option value="" translate="Select One" class="ng-scope">Select One</option>
        <option ng-repeat="reasonCode in reasonCodes track by $index" value="{{reasonCode.name}}">
            {{ reasonCode.name }}
        </option>
    </select>
    <textarea placeholder="Enter Reason" ng-show="question.reason === 'Other'" class="input-textareafield" style="margin-top: 10px;"></textarea>
</div>


                                                  view.js

'use strict';

angular.module('myApp.view1', ['ngRoute'])

.config(['$routeProvider', function($routeProvider) {
  $routeProvider.when('/view1', {
    templateUrl: 'view1/view1.html',
    controller: 'View1Ctrl'
  });
}])

.controller('View1Ctrl', ['$scope',function($scope) {

  $scope.reasonCodes = [
    {
      name: "Non",
      value: "None"
    }, {
      name: "Contractual Restrictio",
      value: "Contractual Restrictio"
    }, {
      name: "Fountain Only Accoun",
      value: "Fountain Only Accoun"
    }, {
      name: "No Fountai",
      value: "No Fountai"
    }, {
      name: "Not Applicabl",
      value: "Not Applicabl"
    }, {
      name: "Not Authorize",
      value: "Not Authorize"
    }, {
      name: "Not Available  DC",
      value: "Not Available  DC"
    }, {
      name: "Out of Stoc",
      value: "Out of Stoc"
    }, {
      name: "Outsourcing Produc",
      value: "Outsourcing Produc"
    }, {
      name: "Product Not Delivere",
      value: "Product Not Delivere"
    }, {
      name: "Store Manager/Owner Refuse",
      value: "Store Manager/Owner Refuse"
    }, {
      name: "Othe",
      value: "Othe"
    }];
}]);

                                         app.js

'use strict';

// Declare app level module which depends on views, and components
angular.module('myApp', [
  'ngRoute',
  'myApp.view1',
  'myApp.version'
]).
config(['$locationProvider', '$routeProvider', function($locationProvider, $routeProvider) {
  $locationProvider.hashPrefix('!');

  $routeProvider.otherwise({redirectTo: '/view1'});
}]);

                                       index.html

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <ul class="menu">
    <li><a href="#!/view1">view1</a></li> 
  </ul>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <!--<div>Angular seed app: v<span app-version></span></div>-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>



